@media screen and (max-width: 1100px) {
    nav {
        flex-direction: column;
        gap: 15px;
    }

    .header-container {
        flex-direction: column-reverse;
        gap: 20px;
    }

    .header-info {
        width: 90%;
    }

    .header-title {
        font-size: 4rem;
    }

    .header-img  {
        width: 70%;
    }

    .features-card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .promote-brand-container {
        flex-direction: column;
        gap: 30px;
    }

    .promote-brand-img {
        width: 70%;
    }

    .promote-brand-info {
        width: 70%;
    }

    .team-container {
        flex-direction: column;
        gap: 40px;
    }

    .team-info {
        width: 90%;
    }

    .team-card-container {
        width: 90%;
    }
}

@media screen and (max-width:992px) {
    .promote-self-container {
        width: 90%;
    }

    .service-card-container {
        grid-template-columns: repeat(2, 1fr);
        
    }

    .share-item-container {
        flex-direction: column;
        gap: 50px;
    }

    .share-item {
        width: 100%;
    }

    .client-card-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .flag-img {
        width: 27%;
    }

    .flag-section-desc {
        font-size: 1.4rem;
    }
}

@media screen and (max-width: 768px) {
    .logo-menu-container {
        flex-direction: column;
        gap: 15px;
    }

    .header-title,
    .promote-self-title,
    .promote-brand-info-title,
    .watch-section-title {
        font-size: 3rem;
    }

    .features-card-container {
        grid-template-columns: 1fr;
    }

    .service-card-container {
        grid-template-columns: 1fr;
        
    }

    .faq-item {
        flex-direction: column;
        gap: 20px;
    }

    .faq-container {
        width: 80%;
    }

    .middle-logo-container {
        height: 300px;
    }

    .middle-logo-container h2 {
        font-size: 3.6rem;
    }

    .flag-container {
        width: 90%;
    }

    .flag-img {
        width: 32%;
    }

}

@media screen and (max-width: 576px) {
    .header-img  {
        width: 90%;
    }

    .promote-self-container .btn-primary {
        margin-top: 20px;
    }

    .promote-brand-img {
        width: 90%;
    }

    .promote-brand-info {
        width: 90%;
    }

    .team-info-title {
        font-size: 4rem;
    }

    .faq-container {
        width: 90%;
    }

    .faq-item {
        font-size: 1.5rem;
    }

    .client-card-container {
        grid-template-columns: 1fr;
    }

    .middle-logo-container {
        height: 280px;
    }

    .middle-logo-container h2 {
        font-size: 3rem;
    }

    .map-section-title {
        font-size: 3.5rem;
    }

    .flag-section-desc {
        font-size: 1.2rem;
    }

    footer p {
        font-size: 1.1rem;
    }

}