/* Font Family Link */
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Albert Sans', sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

input {
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.btn-primary {
    padding: 25px 40px;
    border-radius: 30px;
    border: none;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}



/* Nav Section Style */

.hero-section {
    background-color: #780016;
    padding-top: 10px;
    padding-bottom: 120px;
}

nav {
    background-color: #fff;
    width: 85%;
    margin: 0 auto;
    border-radius: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    padding-left: 30px;
}

.logo-menu-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.logo {
    color: #232323;
    font-size: 2rem;
}

.logo:hover {
    color: #000;
    transition: all .3s;
}

.menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.menu li {
    padding: 10px;
    border-radius: 10px;
}

.menu li:hover {
    background-color: #F2F2F1;
    transition: all .3s;
}

.menu li a {
    color: #232323;
    font-size: 1.2rem;
    font-weight: 500;
}

.nav-btn-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.log-btn {
    color: #757b62;
}

.log-btn:hover {
    background-color: #fff;
    transition: all .5s;
}

.start-btn {
    background-color: #1e2330;
    color: #fff;
}

.start-btn:hover {
    background-color: #323a4f;
    transition: all .5s;
}

/* Header Section style */

.header-container {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-info {
    width: 50%;
}

.header-title {
    font-size: 5.4rem;
    color: #e9c0e9;
}

.header-desc {
    font-size: 1.3rem;
    color: #e9c0e9;
    margin: 26px 0px;
}

.header-img  {
    width: 45%;
}

.header-img img {
    width: 100%;
    border-radius: 30px;
}

.header-info .btn-primary {
    color: #7e2c7e;
    background-color: #e9c0e9;
}

.header-info .btn-primary:hover {
    background-color: #f6e6f6;
    transition: all .5s;

}

/* Features Section Style */

.features-section {
    background-color: #FAFAFA;
    padding: 100px 0px;
}

h2.features-title {
    text-align: center;
    font-size: 5rem;
    color: #232323;
}

.features-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.features-card-item {
    padding: 30px;
    border-radius: 25px;
}

.features-card-item img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 25px;
}

.features-one {
    background-color: #E9C0E9;
    color: #502274;
}

.features-two {
    background-color: #D2DC1D;
    color: #232323;
}

.features-three {
    background-color: #780016;
    color: #ffffff;
}

.features-info {
    margin-top: 30px;
    padding-left: 20px;
}

.features-info-title {
    font-size: 2rem;
}

.features-info-desc {
    margin: 15px 0px;
    font-size: 1.2rem;
    margin-bottom: 25px;
}

.features-btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.features-btn .features-sm-btn {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 15px;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}

.features-one .features-btn .features-sm-btn,
.features-two .features-btn .features-sm-btn {
    border: 1px solid #502274;
    color: #502274;
}

/* Promote Self Section Style */

.promote-self-section {
    padding: 100px 0px;
    background-color: #502274;
}

.promote-self-container {
    width: 45%;
    margin: 0 auto;
    text-align: center;
}

.promote-self-title {
    font-size: 5rem;
    color: #e9c0e9;
    margin-bottom: 40px;
    line-height: 1;
}

.promote-self-container input {
    padding: 24px 30px;
    border-radius: 7px;
    border: none;
    outline: none;
    font-size: 1rem;
    margin-right: 10px;
}

.promote-self-container .btn-primary {
    background-color: #d2dc1d;
}

.promote-self-container .btn-primary:hover {
    background-color: #DEE745;
    transition: all .5s;
}

/* Service Section Style */

.service-section {
    background-color: #f3f3f1;
    padding: 70px 0px;
}

.service-title {
    text-align: center;
    font-size: 5rem;
    color: #232323;
}

.service-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.service-card-item {
    padding: 30px;
    background-color: #fff;
    border-radius: 25px;
}

.service-card-icon {
    color: #502274;
    background-color: rgb(233, 192, 233);
    padding: 20px;
    width: 85px;
    text-align: center;
    font-size: 2.3rem;
    border-radius: 50px;
}

.service-card-info h3 {
    margin: 12px 0px;
    color: #232323;
    font-size: 2rem;
}

.service-card-info p {
    color: #232323;
    font-size: 1.4rem;
    line-height: 1.5;
}

/* Promote Brand Section */

.promote-brand-section {
    padding: 120px 0px;
    background-color: #E9C0E9;
}

.promote-brand-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.promote-brand-img {
    width: 45%;
}

.promote-brand-img img {
    width: 100%;
    border-radius: 30px;
}

.promote-brand-info {
    width: 50%;
}

.promote-brand-info-title {
    color: #502274;
    font-size: 4rem;
    line-height: 1;
}

.promote-brand-info-desc {
    color: #502274;
    font-size: 1.3rem;
    margin: 30px 0px;
    line-height: 1.5;
}

.promote-brand-info .btn-primary {
    background-color: #502274;
    color: #fff;
}

.promote-brand-info .btn-primary:hover {
    background-color: #6B2E9B;
    transition: all .5s;
}

/* Team Section Style */

.team-section {
    padding-top: 70px;
    padding-bottom: 100px;
    background-color: #F3F3F1;
}

.team-container {
    display: flex;
    justify-content: space-between;
}

.team-info {
    width: 41%;
}

.team-info-title {
    font-size: 5rem;
    color: #232323;
}

.team-info-desc {
    font-size: 1.4rem;
    color: #232323;
    margin: 20px 0px;
}

.team-info .btn-primary {
    background-color: #502274;
    color: #fff;
}

.team-info .btn-primary:hover {
    background-color: #6B2E9B;
    transition: all .5s;
}

.team-card-container {
    width: 54%;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
}

.team-item {
    padding: 25px;
    background-color: #fff;
    width: 100%;
    border-radius: 20px;
    color: #232323;
}

.team-item h3 {
    font-size: 2rem;
}

.team-item-desc {
    margin: 15px 0px;
    font-size: 1.5rem;
}

.team-man-title {
    margin-bottom: 20px;
    font-size: 1.3rem;
}

.team-item .btn-primary {
    color: #7e2c7e;
    background-color:#e9c0e9;
}

.team-item .btn-primary:hover {
    background-color: #F6E6F6;
    transition: all .5s;
}
 
/* Watch Video Section Style */

.watch-section {
    padding: 80px 0px;
    background-color: #254F1A;
}

.watch-section-title {
    color: #fff;
    text-align: center;
    font-size: 4.5rem;
}

.watch-video {
    width: 100%;
    height: 100vh;
    margin-top: 20px;
    background-image: url("../image/background1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.watch-video i {
    color: #502274;
    font-size: 5rem;
    cursor: pointer;
}

.watch-video i:hover {
    color: #1A0B25;
    transition: all .5s;
}

/* Share Your Content Section Style */

.share-content-section {
    padding: 100px 0px;
}

.share-content-title {
    color: #232323;
    font-size: 2.2rem;
}

.share-item-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-top: 50px;
}

.share-item {
    width: 50%;
}

.share-item-img {
    height: 250px;
}

.share-item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.share-item-info {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.share-item-info i {
    font-size: 3.5rem;
    color: #502274;
}

.share-item-info-desc h3 {
    font-size: 1.8rem;
    color: #232323;
}

.share-item-info-desc p {
    font-size: 1.3rem;
    color: #232323;
}

/* FAQ Section Style */

.faq-section {
    padding: 70px 0px;
    background-color: #780016;
}

.faq-section-title {
    text-align: center;
    font-size: 5rem;
    color: #e9c0e9;
}

.faq-container {
    width: 70%;
    margin: 0 auto;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

.faq-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #e9c0e9;
    background-color: #49000D;
    padding: 40px;
    font-size: 1.8rem;
    font-weight: 500;
    border-radius: 20px;
    cursor: pointer;
}

/* Clients Section Style */

.client-section {
    padding: 100px 40px;
    background-color: #F3F3F1;
}

.client-section-title {
    font-size: 4rem;
    color: #232323;
    text-align: center;
}

.client-card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.client-card-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}

.client-card-item:hover {
    cursor: pointer;
    opacity: 0.6;
    transition: all .5s;
}

/* Middle Logo Section Style */

.middle-logo-section {
    background-color: #502274;
    padding: 70px 0px;
}

.middle-logo-container {
    background-color: #E9C0E9;
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.middle-logo-container h2 {
    font-size: 4.5rem;
    color: #502274;
}

/* Our office Section Style */

.map-section {
    padding: 80px 0px;
}

.map-section-title {
    font-size: 5rem;
    color: #232323;
    text-align: center;
}

.map-container {
    margin-top: 30px;
}

.gmap_canvas iframe {
    border-radius: 30px;
}

/* Flag Section Style */

.flag-section {
    padding: 100px 0px;
    background-color: #502274;
}

.flag-container {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.flag-img-container {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.flag-img {
    width: 22%;
}

.flag-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.flag-section-desc {
    color: #e9c0e9;
    font-size: 1.5rem;
    margin-top: 20px;
}

/* Footer Style */

footer {
    background-color: #1E2330;
    padding: 30px 0px;
}

footer p {
    color: #bbbbbb;
    text-align: center;
    font-size: 1.4rem;
}



